CREATE TABLE IF NOT EXISTS 'posts' (
    "id" INTEGER NOT NULL,
    "created" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "title" TEXT NOT NULL,
    "content" VARCHAR NOT NULL,
	"miniature"	TEXT,
	"created_by" INTEGER NOT NULL,
	"modified_by" INTEGER NOT NULL,
	"modified" DATETIME,
	PRIMARY KEY("id" AUTOINCREMENT)
);
