CREATE TABLE IF NOT EXISTS 'server' (
	"id"	INTEGER NOT NULL,
	"record"    TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"cpu"	INTEGER,
	"mem"	INTEGER,
	"reseaux"	INTEGER,
	PRIMARY KEY("id" AUTOINCREMENT)
);